{
  "name": "arbor-preu-video",
  "version": "2.0.0",
  "private": true,
  "description": "Promotional video for Arbor PreU, built with Remotion",
  "scripts": {
    "dev": "npx remotion studio",
    "build": "npx remotion render PromoVideo ../web/public/videos/promo.mp4",
    "capture": "npx tsx capture/record.ts",
    "upgrade": "npx remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4",
    "react": "^19",
    "react-dom": "^19",
    "remotion": "^4"
  },
  "devDependencies": {
    "@types/react": "^19",
    "playwright": "^1",
    "tsx": "^4",
    "typescript": "^5"
  }
}
